HOST="localhost"
PORT=4000
CORS_ORIGIN=
DB_HOST="popitalk-postgres.cez02l2lixv3.us-east-2.rds.amazonaws.com"
DB_PORT=5432
DB_NAME="playnows"
DB_USER="postgres"
DB_PASSWORD="AWS_RDS_PASSWORD_FROM_SECRETS"
REDIS_HOST="popitalk-redis.0dlegz.0001.use2.cache.amazonaws.com"
REDIS_PORT=
REDIS_DATABASE=
REDIS_PASSWORD=
SESSION_NAME=
SESSION_SECRET=
SESSION_PREFIX="playnows_sess"
JOBS_PREFIX="playnows_jobs"
S3_BUCKET="playnows"
AWS_ACCESS_KEY_ID="AKIAIXVBSIDASOGMYT7Q"
AWS_SECRET_ACCESS_KEY="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"
WS_HEARTBEAT_INTERVAL=45000
CSE_API_KEY="AIzaSyAfiI-91CSFDXcYSUra-4gzXbXMtcOXEss"
CSE_CX_YOUTUBE="012935404610244472279:gx76mmnvatx"
YOUTUBE_API_KEY="AIzaSyAuQGZW-7H5PYd3IwL_dOomgT1Y2tfWUJs"
GIPHY_API_KEY="3nXPe2JUPdlvKhR1gdqEcbHrlqp3Ss72"
